# Crud_ssm

./: crud_ssm.sql  pom.xml
src/main/java/com/htl/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/htl/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/htl/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/htl/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mbg.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/htl/test/: MBGTest.java  MVCTest.java  MapperTest.java
